<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Zoey Guo - Experience</title>
		<link rel="icon" href="../images/zoeyguo-logo.ico" type="image/x-icon">
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="author" content="">
	    <meta name="keywords" content="">
	    <meta name="description" content="">

	    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
	    <link rel="stylesheet" type="text/css" href="../fonts/icomoon/icomoon.css">
	    <link rel="stylesheet" type="text/css" href="../css/vendor.css">
	    <link rel="stylesheet" type="text/css" href="../style.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<!-- script
		================================================== -->
		<script src="../js/modernizr.js"></script>

	</head>

<body class="bg-body">

<header id="header">
	<div class="header-wrap">
		<div class="container">
			<div class="row">

				<div class="col-md-2 col-xs-6">
					<img class="main-logo" src="../images/zoeyguo-logo.png">
				</div>

				<div class="col-md-10 col-xs-6">
					<nav id="navbar">
						<div class="main-menu stellarnav">
							<ul class="menu-list">
								<li class="menu-item"><a href="../index.html" class="nav-link">Home</a></li>
								<li class="menu-item"><a href="art.html" class="nav-link">Art</a></li>
                                <li class="menu-item"><a href="design.html" class="nav-link">Design</a></li>
                                <li class="menu-item active"><a href="experience.html" class="active">Experience</a></li>
							</ul>

						</div>
					</nav>
				</div>

			</div>
		</div>
	</div>	
</header>

<section id="experience-billboard" data-aos="fade-up">
	<div class="main-slider">
		<div class="slider-item">
			<div class="banner-content bg-accent">
				<div class="banner-element" data-aos="fade-up">
					<h2 class="banner-title align-center">Experience</h2>
				</div>
				<div class="triangle-shape bottom-left"></div>
			</div>
		</div>	
	</div>
</section>

<section id="timeline">
	<div class="outer">
		<div class="card" data-aos="fade-up">
			<div class="info">
				<h3 class="title" style="margin-top: 30px; margin-bottom: 0px;">Regeneron Pharmaceuticals</h3>
				<h4 style="margin-bottom: 0px;">Single-Use Manufacturing Intern</h4>
				<b>May 2025 - Present</b>
				<ul>
					<li>Developed a chatbot to assist users in troubleshooting common issues encountered while using the IOPS Manufacturing Execution System (MES).</li>
					<li>Leveraged a Retrieval-Augmented Generation (RAG) model to reference MES-verified documentation when formulating responses, ensuring accurate and reliable answers.</li>
					<li>Wrote comprehensive technical documentation to support future iterations and improvements, providing a scalable framework for development.</li>
				</ul>
			</div>
		</div>
		<div class="card" data-aos="fade-up">
			<div class="info">
				<h3 class="title" style="margin-top: 30px; margin-bottom: 0px;">Khoury College of Computer Sciences</h3>
				<h4 style="margin-bottom: 0px;">Head Teaching Assistant for CS2510</h4>
				<b>Jan 2025 - Apr 2025</b>
				<ul>
					<li>Worked as a Head Teaching Assistant for the class Fundamentals of Computer Science II.</li>
					<li>Responsibilities included creating informative power points for labs, developing practice questions for upcoming exams, and providing feedback on the content and difficulty level of assignments and exams before release.</li>
				</ul>
				<h4 class="timeline-heading">Team Lead & Teaching Assistant for CS2500</h4>
				<b>Sep 2024 - Dec 2024</b>
				<ul>
					<li>Worked as a Tutoring Team Lead for the class Fundamentals of Computer Science I.</li>
					<li>Responsibilities included reaching out to students who may benefit from 1-on-1 help, scheduling tutoring sessions, and recording the progress and providing support to other tutors on the team.</li>
				</ul>
				<h4 class="timeline-heading">Teaching Assistant for CS2510</h4>
				<b>Jan 2024 - May 2024</b>
				<ul>
					<li>Assisted a class of 350+ students with assignments and foundational programming concepts, such as function objects, the visitor pattern, mutation, and common algorithms (breadth first search, Kruskal's algorithm, and Dijkstra's algorithm) covered in CS2510 (Fundamentals of Computer Science II).</li>
					<li>Held 5 hours of office hours and supported in leading a lab of 30 people weekly.</li>
					<li>Graded and provided extensive feedback on assignments submitted by students.</li>
				</ul>
				<h4 class="timeline-heading">Teaching Assistant for CS2500</h4>
				<b>Sep 2023 - Dec 2023</b>
				<ul>
					<li>Assisted a class of 500+ students with assignments and foundational programming concepts, such as recursion, accumulators, abstraction, and introductory program design, covered in CS2500 (Fundamentals of Computer Science I).</li>
					<li>Held 6 hours of office hours and supported in leading a lab of 30 people weekly.</li>
					<li>Graded and provided extensive feedback on assignments submitted by students.</li>
				</ul>
			</div>
		</div>
		<div class="card" data-aos="fade-up">
			<div class="info">
				<h3 class="title" style="margin-top: 30px; margin-bottom: 0px;">University of Iowa</h3>
				<h4 style="margin-bottom: 0px;">Programmer Analyst Intern</h4>
				<b>Dec 2024 - Jan 2025</b>
				<ul>
					<li>Created an SFTP service used to copy remote files to specified local locations.</li>
					<li>Wrote a service used to decrypt password protected files with in-depth unit testing.</li>
					<li>Created models and entity type configurations for specific files stored in the database, allowing these files to be parsed using C# with a .NET framework.</li>
				</ul>
				<b style="margin-top: -20px;">May 2024 - Aug 2024</b>
				<ul>
					<li>Built console applications in C# with a .NET 8 framework using Visual Studio.</li>
					<li>Refactored applications centered on converting file types to another and PDF manipulation, such as splitting pages and embedding text.</li>
					<li>Implemented and edited error handling logic to gracefully exit applications and notify users through detailed logs, reports, and automated emails.</li>
				</ul>
			</div>
		</div>
</div>

<script src="../js/jquery-1.11.0.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/slideNav.min.js"></script>
<script src="../js/script.js"></script>	

</body>
</html>	